/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16 févr. 2019, 21:55:35
    Author     : cyril
*/

@some: green;

body {
    color:  if((iscolor(@some)), @some, red);
}

div {
    margin: if((2 > 1), 0, 3px);
    color:  if((iscolor(@some)), @some, blue);
}