[33mcommit 8a0c67fd59d08357c2b3577984d94b104ed4b99d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: freeonisland <freeonisland@yahoo.fr>
Date:   Mon Aug 19 15:41:56 2019 +0200

    drop abstracts

[33mcommit e07ad6f998ccad846eb3f063f516281c8e70a8a0[m
Author: freeonisland <freeonisland@yahoo.fr>
Date:   Mon Aug 19 15:29:32 2019 +0200

    readme

[33mcommit 884083ce4c1e1aaeeeba474c790a557474a34e9e[m
Author: freeonisland <freeonisland@yahoo.fr>
Date:   Fri Aug 16 17:31:32 2019 +0200

    fix Repository::toColumns()

[33mcommit da7663512d9314bd57d14d28d7c4d4287be67770[m
Author: freeonisland <freeonisland@yahoo.fr>
Date:   Fri Aug 16 17:25:05 2019 +0200

    fix Repository::toColumns()

[33mcommit 4520434deaf27334edf554e5401087b4e7488abb[m
Author: freeonisland <freeonisland@yahoo.fr>
Date:   Fri Aug 16 17:00:08 2019 +0200

    entity component

[33mcommit 5aff75cb61555495b3b31b5e42d27ebf96170688[m
Author: freeonisland <freeonisland@yahoo.fr>
Date:   Fri Aug 16 16:49:53 2019 +0200

    entity component

[33mcommit 1d2bf651aaa7e0b3b65aa347bf43350a08f03c1c[m
Author: freeonisland <freeonisland@yahoo.fr>
Date:   Fri Aug 16 14:29:11 2019 +0200

    nettoyage root

[33mcommit ae17012ebb4a0ddbc3ce8b5398d2a56d246937a2[m
Author: cmatte <freeonisland@yahoo.fr>
Date:   Fri Aug 16 13:05:26 2019 +0200

    modif

[33mcommit af95b7b9ade227efa0c089ef157eed07dad111de[m
Author: cmatte <freeonisland@yahoo.fr>
Date:   Fri Aug 16 13:00:23 2019 +0200

    cmatte

[33mcommit 7da1bc5788be78fe56dcd2f9ecaf12e25e0a4e2f[m
Author: freeonisland <freeonisland@yahoo.fr>
Date:   Fri Aug 16 12:57:45 2019 +0200

    modif

[33mcommit 258a0fafa20ac7001974b7a4d016152a971959e5[m
Author: freeonisland <freeonisland@yahoo.fr>
Date:   Fri Aug 16 12:53:14 2019 +0200

    install

[33mcommit 552d5fd0d5de1ec324c7c0db5cadec3f8dcd598b[m
Author: cmattedev <54151066+cmattedev@users.noreply.github.com>
Date:   Fri Aug 16 11:52:05 2019 +0200

    Update README.md

[33mcommit 047b6cdeb722fb1e5bc3e6da426032f7dacce3f0[m
Author: cmattedev <54151066+cmattedev@users.noreply.github.com>
Date:   Thu Aug 15 19:22:09 2019 +0200

    Initial commit
