/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 févr. 2019, 16:33:01
    Author     : cyril
*/

@color: green;
body {margin: 0; display: flex;
    background: @color; z-index:1337; position:relative;
}
@media (min-width:640px) {
    p {color: @color; box-shadow: 0 0 0 darken(@color, 30%)}
}

::placeholder {
  color: gray;
}